# Api_E-Commerce

./: .gitignore  ApiEstoque.csproj  ApiEstoque.sln  Dockerfile  Program.cs  README.md  appsettings.json
Api/: ApiEstoque.csproj  Program.cs  appsettings.json
Api/Constants/: ClaimTypeCustom.cs  Roles.cs  StatusEnum.cs
Api/Controllers/: AddressController.cs  AuthController.cs  CategoriesController.cs  DiscountController.cs  EvidenceController.cs  HistoryMovimentController.cs  HistoryPurchaseController.cs  ImageController.cs  PaymentController.cs  ProductController.cs  ScoreProductController.cs  ShopController.cs  StockController.cs  UserController.cs
Api/Data/: ApiContext.cs
Api/Helpers/: EncryptPassword.cs  StatusEnum.cs  TypeUserEnum.cs
Api/Initializer/: DbInitializer.cs  IDbInitializer.cs
Api/Migrations/: 20250318210930_InitialDB.Designer.cs  20250318210930_InitialDB.cs  20250318220106_UpdateImg.Designer.cs  20250318220106_UpdateImg.cs  20250319213328_AjusteModelProduct.Designer.cs  20250319213328_AjusteModelProduct.cs  20250330132121_UpdateTableCategories.Designer.cs  20250330132121_UpdateTableCategories.cs  20250330134448_UpdateTableCategoriesv2.cs  20250406102418_insertAddressTable.Designer.cs  20250420104229_UpdateHistPurchDB.Designer.cs  20250420114529_UpdateHistPurchDBv2.Designer.cs  20250420114529_UpdateHistPurchDBv2.cs  20250517192726_Updateforv2.Designer.cs  20250517192726_Updateforv2.cs  20250518132125_UpdateDB.Designer.cs  20250518132125_UpdateDB.cs  20250530201331_UpdateDbOrder.Designer.cs  20250530201331_UpdateDbOrder.cs  20250610211816_UpdateDB.Designer.cs  20250610211816_UpdateDB.cs  20250902212036_UpdateDB_CleanDB.Designer.cs  20250902212036_UpdateDB_CleanDB.cs  20250913143034_UpdateRelationshioDetails.Designer.cs  20250913143034_UpdateRelationshioDetails.cs  ApiContextModelSnapshot.cs
Api/Models/: AddressModel.cs  CategoriesModel.cs  DiscountModel.cs  EvidenceModel.cs  HistoryMovimentModel.cs  HistoryPurchaseModel.cs  ImageModel.cs  OrderDetailModel.cs  OrderHeaderModel.cs  ProductModel.cs  ShopModel.cs  (+3 more)
(+337 files in other folders)
